# Clerk Authentication - get from https://dashboard.clerk.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dmFsdWVkLWdhci02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MND5eyes1BmPrtVt1NROQ02b6wdwjaSRl2tCVb5eKX

# Clerk redirect URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=https://valued-gar-61.accounts.dev/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=https://valued-gar-61.accounts.dev/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Convex - get from https://dashboard.convex.dev
NEXT_PUBLIC_CONVEX_URL=https://upbeat-tapir-454.convex.cloud/
